
1 VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "Dev_Icio"
		VALUE "FileDescription", "AddBatch"
		VALUE "InternalName", "AddBatch_exe"
		VALUE "LegalCopyright", "CC"
		VALUE "OriginalFilename", "AddBatch.exe"
		VALUE "ProductName", "AddBatch"
		VALUE "CompanyShortName", "Dev_Icio"
		VALUE "ProductShortName", "Dev_Icio"
		VALUE "LastChange", "cb6fc05ab098e614ffc8a499294b5bf1d2214b3f"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}